*{
    /* Eliminamos espacios y m√°rgenes*/
       margin:0;
       padding:0;
    /* Declaramos una tipograf√≠a para TODO */
        font-family: "Varela Round", sans-serif;
    /* Declaramos un font-size base */
}

/*RESET - bs*/
.container-fluid{
    --bs-gutter-x: 0; 
    --bs-gutter-y: 0; 
}
/*header*/
    /*Nav - estilos BS*/
    .encabezado__logo{
        color: #ffffff;
    }
.encabezado{
    background-image: url('../assets/header-banner-index-1.jpg');
    background-size: cover;
    background-position: center;
}
.encabezado__menu img{
    width: 100px;
}
.encabezado__menu{
    width: 40%;
}
.encabezado__menu__list{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}
.encabezado__menu__list li{
    display: flex;
    list-style: none;
}
.encabezado__menu__list li a{
    color: #ffffff;
    text-decoration: none;
}
/*main*/
.venta__titulo{
    font-family: "Cedarville Cursive", cursive;
    font-size: 2em;
    text-align: center;
    margin: 1em;
}
.venta__card__cont{
    background-color: #E2D9C8;
    border-radius: 10px;
    border: 3px solid #6B6155;
    overflow: hidden;
    width: 190px;
    padding: 0;
}
.venta__card__cont p{
    padding: 10px;
    text-align: left;
}
.venta__card__cont__button{
    background-color: #30261C;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 6px;
    margin: 10px;
}

.venta__card__cont__img img{
    width: 100%;
}

/*aside^*/
.nota{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nota__titulo{
    font-family: "Cedarville Cursive", cursive;
    font-size: 2em;
    text-align: center;
    margin: 1em;
}
.nota p{
    width: 780px;
}
/*footer*/
.pie{
    background-color: #30261C;
}
.pie__logo{
    width: 120px;
}

/*MEDIA QUERIES*/
/*
BS: 
xs
<576px	sm üëâ Mobile
‚â•576px	md üëâTablet
‚â•768px	lg 
‚â•992px	xl üëâ Desktop
‚â•1200px	xxl
‚â•1400px

max-width üëâ Desktop a mobile


*/

/*Tablet*/
@media (max-width:768px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 0.1fr 0.5fr 0.5fr;
        grid-template-areas:
            "barra-menu   barra-menu "
            "eventos      eventos "
            "pedidos      pedidos "
            "pie-pagina   pie-pagina";
     }
    .nota p {
        width: 100%;
    }
    .cont-product{
        flex-flow: wrap;
    }

    .pie{
        background-color: #a66422;
    }

}

/*Mobile*/
@media (max-width:576px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px none 0.5fr 100px;
        grid-template-areas:
            "barra-menu  "
            "eventos"
            "pedidos "
            "pie-pagina";
     }
     .menu-list{
        display: none;
     }
}